{
  "ConnectionStrings":{
    "BookstoreConnection":
"host=localhost;port=5432;database=bookstore;username=david33343;password=PGlinkburst98!;pooling=true"
  },
  "JWTConfiguration":{
    "Issuer": "Issuer",
    "Audience": "audience",
    "Key": "any text",
    "TokenExpirationDays": 7
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"

      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
